In [4]:
import pandas as pd

file_path = r'C:\Users\Sara\OneDrive\Ambiente de Trabalho\PROJET-BASES-DADOS\ollympics\athlete_events.csv'

# Read the CSV file
df = pd.read_csv(file_path)
df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,Team_ID,idEquipas
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN,0,0
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN,0,0
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN,1,1
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,2,2
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN,3,3

In [41]:
import pandas as pd

#novo_nome = {'ID': 'idAtletas'}

#df = df.rename(columns = novo_nome)

df['idAtletas'] = pd.factorize(df['Name'].astype(str) + '_' + df['Age'].astype(str))[0]
df['idEquipas'] = pd.factorize(df['Team'].astype(str) +'_' + df['NOC'].astype(str))[0]
df['idCategorias'] = pd.factorize(df['Event'])[0]
df['idEventos'] = pd.factorize(df['Games'].astype(str) + '_' + df['City'].astype(str))[0]
df['idModalidades'] = pd.factorize(df['Sport'])[0]


df.to_csv('athlete_events.csv', index=False)
df

,idAtletas,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,Team_ID,idEquipas,idCategorias,idEventos,idModalidades
0,0,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN,0,0,0,0,0
1,1,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN,0,0,1,1,1
2,2,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN,1,1,2,2,2
3,3,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,2,2,3,3,3
4,4,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN,3,3,4,4,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,186956,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN,347,348,461,42,18
271112,186957,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN,101,101,418,15,48
271113,186957,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN,101,101,419,15,48
271114,186958,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN,101,101,50,17,22
271115,186959,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN,101,101,50,8,22

In [34]:
#Atletas

colunas_atletas = ['idAtletas', 'Name', 'Sex', 'Age', 'Height', 'Weight', 'idEquipas']

atletas_df = df[colunas_atletas]

atletas_df = atletas_df.drop_duplicates(subset='idAtletas')

atletas_df.to_csv('C:\\Users\\Sara\OneDrive\\Ambiente de Trabalho\\PROJET-BASES-DADOS\\ollympics\\Atletas.csv', index=False)
atletas_df

,idAtletas,Name,Sex,Age,Height,Weight,idEquipas
0,0,A Dijiang,M,24.0,180.0,80.0,0
1,1,A Lamusi,M,23.0,170.0,60.0,0
2,2,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,1
3,3,Edgar Lindenau Aabye,M,34.0,NaN,NaN,2
4,4,Christine Jacoba Aaftink,F,21.0,185.0,82.0,3
...,...,...,...,...,...,...,...
271110,186955,Olga Igorevna Zyuzkova,F,33.0,171.0,69.0,23
271111,186956,Andrzej ya,M,29.0,179.0,89.0,348
271112,186957,Piotr ya,M,27.0,176.0,59.0,101
271114,186958,Tomasz Ireneusz ya,M,30.0,185.0,96.0,101
271115,186959,Tomasz Ireneusz ya,M,34.0,185.0,96.0,101

In [33]:
#Equipas

colunas_equipas = ['idEquipas','Team', 'NOC']

equipas_df = df[colunas_equipas]

equipas_df = equipas_df.drop_duplicates()

equipas_df.to_csv('C:\\Users\\Sara\OneDrive\\Ambiente de Trabalho\\PROJET-BASES-DADOS\\ollympics\\Equipas.csv', index=False)
equipas_df

        idEquipas                   Team  NOC
0               0                  China  CHN
2               1                Denmark  DEN
3               2         Denmark/Sweden  DEN
4               3            Netherlands  NED
10              4          United States  USA
...           ...                    ...  ...
259975       1226                  Mainz  CHI
260675       1227            Solos Carex  SWE
263255       1228  A North American Team  USA
264108       1229              Dow Jones  JPN
270564       1230                  Digby  DEN

[1231 rows x 3 columns]

In [42]:
#Eventos
colunas_eventos = ['idEventos', 'Year', 'Season', 'City']

eventos_df = df[colunas_eventos]
eventos_df = eventos_df.drop_duplicates()

eventos_df.to_csv('C:\\Users\\Sara\OneDrive\\Ambiente de Trabalho\\PROJET-BASES-DADOS\\ollympics\\Eventos.csv', index=False)
eventos_df

      idEventos  Year  Season                    City
0             0  1992  Summer               Barcelona
1             1  2012  Summer                  London
2             2  1920  Summer               Antwerpen
3             3  1900  Summer                   Paris
4             4  1988  Winter                 Calgary
6             5  1992  Winter             Albertville
8             6  1994  Winter             Lillehammer
26            7  1932  Summer             Los Angeles
28            8  2002  Winter          Salt Lake City
29            9  1952  Summer                Helsinki
30           10  1980  Winter             Lake Placid
31           11  2000  Summer                  Sydney
32           12  1996  Summer                 Atlanta
35           13  1912  Summer               Stockholm
39           14  1924  Summer                   Paris
40           15  2014  Winter                   Sochi
41           16  1948  Summer                  London
68           17  1998  Winter                  Nagano
77           18  2006  Winter                  Torino
79           19  2008  Summer                 Beijing
80           20  2016  Summer          Rio de Janeiro
82           21  2004  Summer                  Athina
83           22  1960  Winter            Squaw Valley
85           23  1964  Winter               Innsbruck
87           24  1984  Winter                Sarajevo
88           25  1984  Summer             Los Angeles
89           26  1968  Summer             Mexico City
90           27  1972  Summer                  Munich
91           28  1988  Summer                   Seoul
94           29  1936  Summer                  Berlin
110          30  1952  Winter                    Oslo
111          31  1956  Winter       Cortina d'Ampezzo
128          32  1956  Summer               Melbourne
129          33  1960  Summer                    Roma
133          34  1928  Summer               Amsterdam
145          35  1976  Summer                Montreal
188          36  1980  Summer                  Moskva
192          37  1964  Summer                   Tokyo
245          38  2010  Winter               Vancouver
266          39  1968  Winter                Grenoble
268          40  1906  Summer                  Athina
626          41  1972  Winter                 Sapporo
628          42  1976  Winter               Innsbruck
672          43  1924  Winter                Chamonix
711          44  1904  Summer               St. Louis
935          45  1928  Winter            Sankt Moritz
1149         46  1908  Summer                  London
1187         47  1948  Winter            Sankt Moritz
1326         48  1932  Winter             Lake Placid
1327         49  1936  Winter  Garmisch-Partenkirchen
3079         50  1896  Summer                  Athina
6194         51  1956  Summer               Stockholm

In [12]:
#Modalidades

colunas_modalidades = ['idModalidades', 'Sport']

modalidades_df = df[colunas_modalidades]
modalidades_df = modalidades_df.drop_duplicates()

modalidades_df.to_csv('C:\\Users\\Sara\OneDrive\\Ambiente de Trabalho\\PROJET-BASES-DADOS\\ollympics\\Modalidades.csv', index=False)
modalidades_df.head()

   idModalidades          Sport
0              0     Basketball
1              1           Judo
2              2       Football
3              3     Tug-Of-War
4              4  Speed Skating

In [18]:
#Categorias
colunas_categorias =['idCategorias', 'Event', 'idModalidades']

categorias_df = df[colunas_categorias]
categorias_df = categorias_df.drop_duplicates()

categorias_df.to_csv('C:\\Users\\Sara\OneDrive\\Ambiente de Trabalho\\PROJET-BASES-DADOS\\ollympics\\Categorias.csv', index=False)
categorias_df.head()

   idCategorias                             Event  idModalidades
0             0       Basketball Men's Basketball              0
1             1      Judo Men's Extra-Lightweight              1
2             2           Football Men's Football              2
3             3       Tug-Of-War Men's Tug-Of-War              3
4             4  Speed Skating Women's 500 metres              4

In [43]:
#Participacoes
colunas_participacoes = ['idAtletas', 'idEventos', 'idCategorias', 'Medal']

participacoes_df = df[colunas_participacoes]

participacoes_df.to_csv('C:\\Users\\Sara\OneDrive\\Ambiente de Trabalho\\PROJET-BASES-DADOS\\ollympics\\Participacoes.csv', index=False)
participacoes_df.head()

   idAtletas  idEventos  idCategorias Medal
0          0          0             0   NaN
1          1          1             1   NaN
2          2          2             2   NaN
3          3          3             3  Gold
4          4          4             4   NaN